<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>面向接口 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在实习了一个星期之后，对接口有了更深入的思考。 写代码对我而言只是一种兴趣。由于没有任何人对我做出任何要求，很多时候，我只要求将东西写出来就可以了。每当学到新的东西，就一股脑地加入其中，久而久之，我再翻看过去写的代码，只觉得冗长且难看。好在，这些东西大多数时候只有我一个人看，写成什么样都无所谓了。 但现在马上毕业，也不能再任性下去。我得学会和他人合作，共同写出每一个人都能理解的东西。重要的是，当其">
<meta property="og:type" content="article">
<meta property="og:title" content="面向接口">
<meta property="og:url" content="http://yoursite.com/2019/08/04/%E9%9D%A2%E5%90%91%E6%8E%A5%E5%8F%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在实习了一个星期之后，对接口有了更深入的思考。 写代码对我而言只是一种兴趣。由于没有任何人对我做出任何要求，很多时候，我只要求将东西写出来就可以了。每当学到新的东西，就一股脑地加入其中，久而久之，我再翻看过去写的代码，只觉得冗长且难看。好在，这些东西大多数时候只有我一个人看，写成什么样都无所谓了。 但现在马上毕业，也不能再任性下去。我得学会和他人合作，共同写出每一个人都能理解的东西。重要的是，当其">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2019/08/04/%E9%9D%A2%E5%90%91%E6%8E%A5%E5%8F%A3/1564906395080.png">
<meta property="article:published_time" content="2019-08-03T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-07T06:03:35.354Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/08/04/%E9%9D%A2%E5%90%91%E6%8E%A5%E5%8F%A3/1564906395080.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-面向接口" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/04/%E9%9D%A2%E5%90%91%E6%8E%A5%E5%8F%A3/" class="article-date">
  <time datetime="2019-08-03T16:00:00.000Z" itemprop="datePublished">2019-08-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      面向接口
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在实习了一个星期之后，对接口有了更深入的思考。</p>
<p>写代码对我而言只是一种兴趣。由于没有任何人对我做出任何要求，很多时候，我只要求将东西写出来就可以了。每当学到新的东西，就一股脑地加入其中，久而久之，我再翻看过去写的代码，只觉得冗长且难看。好在，这些东西大多数时候只有我一个人看，写成什么样都无所谓了。</p>
<p>但现在马上毕业，也不能再任性下去。我得学会和他人合作，共同写出每一个人都能理解的东西。重要的是，当其中一个人离开时，新加入的人可以理解，并很快加入其中。</p>
<p>当然，站在老板的角度上，这样就可以压榨更多员工了。但站在更大的角度上看，我们所做出来的东西，如果能被世界的人理解，并使用，共同创造出一个东西。这一个东西，不会因为时间，空间，乃至人的变化，而变化，它可以被每一个人所继承，所共有，并传递下去，实现永恒，这不是很棒吗？</p>
<p>过去我一直一个人在战斗，虽然也会用大佬做的库，但它们只是我实现目标的工具，并非过程。而这一次，要实现的就是工具。简单来讲，我的职责，从调用者，变成了服务者。既然职责发生了转变，那么思维也要跟着发生转变。</p>
<p>于是，我开始理解，过去无法理解的事情。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>JAVA 的面向对象中，有一个叫做接口（Interface）的东西。接口很像一个类，又与类不同，比如，接口禁止申明函数的过程。就比如下面的写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">interface mouth&#123;</span><br><span class="line">    public void sayHello();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;下面的写法是禁止的</span><br><span class="line"></span><br><span class="line">interface mouth&#123;</span><br><span class="line">    public void sayHello()&#123;</span><br><span class="line">      return &quot;Hello&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那函数没有具体的功能，那它就没用了吗？</p>
<p>不，是有用的，它可以被其它类实现 (implements)，然后赋予这个函数功能。比如下面的写法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Chinese implements mouth&#123;</span><br><span class="line">    public void sayHello()&#123;</span><br><span class="line">        return &quot;你好！&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Japenese implements mouth&#123;</span><br><span class="line">    public void sayHello()&#123;</span><br><span class="line">        return &quot;konijiwa！&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很奇怪吧。明明在最开始就可以做到的事情，为什么要在后面用另一个类实现？ 明明可以用继承的方式，为什么要多加一个接口的概念？</p>
<h2 id="约定"><a href="#约定" class="headerlink" title="约定"></a>约定</h2><p>在现实生活中，充斥着大量的约定。比如说，去买早点，大家都约定好，你给我钱，我给你吃的；手机买回来，充电插头一定是双脚的；无论在哪买的 USB，都能插上电脑，传输数据；无论什么城市，过马路时，红灯都得停下来。。。</p>
<p>小到微观世界，大到整个宇宙，大大小小都围绕着某种约定，做着正确的事。一旦违背了约定，定会遭到惩罚。</p>
<p>仔细思考一下约定这种行为，它必定是由多个人共同承担起。假如世界上只有一个人，他做什么事都不会违背约定。</p>
<p>接口其实也是一种约定。用更准确的说法，便是「协议」(protocol)。</p>
<p>嘴巴有个功能就是说话，至于怎么说，说什么，每个人都有不同的实现方式。中国人有中国人的说法，日本人有日本人的说法，但它们都要满足，会说这个功能（这里只是为了方便解释，就不要问我哑巴怎么办）。</p>
<p>在多人合作时，这样就很方便。只要有接口就好了，具体怎么做就看你的了。但无论你怎么做，都不能违返这个接口定下的规则。</p>
<h2 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h2><p>当我们尝试将接口变成核心时，就会发现，很多事情变得简单了。</p>
<p>首先，我不再关心调用者实现，调用者也不再关心我的实现。比如有调用者用了我的类做了点事情。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class user&#123;</span><br><span class="line">    public function do(Human H)&#123;</span><br><span class="line">        H.sayHello();</span><br><span class="line">        H.sayGoodbye();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的 H，调用者可以放 Chinese 实例，可以放 Japenese 实例，可以放 American 实例，都无所谓。只要他传进来的东西满足</p>
<ul>
<li>是 Human 类</li>
<li>实现了统一的接口</li>
</ul>
<p>那就没任何问题。</p>
<p>与之而来的是，我这边的任务也会很轻松。我定义了接口之后，就可以在满足接口的定义下，任意实现功能。</p>
<p>调用者和服务者之间的联系变弱了，但也更强硬了，我们不一定需要你，但我们都必须遵守约定，遵守接口。</p>
<h2 id="云服务"><a href="#云服务" class="headerlink" title="云服务"></a>云服务</h2><p>现在出现的大量的云服务，也是建立在这个基础之上。如果有兴趣，可以上腾讯云或者阿里云的网站上看看。</p>
<p><img src="1564906395080.png" alt="腾讯云服务"></p>
<p>如果想要人脸识别的功能，你大可不必亲自实现，只要满足了接口的要求，花点小钱，就可以实现。</p>
<h2 id="更深一点的内容"><a href="#更深一点的内容" class="headerlink" title="更深一点的内容"></a>更深一点的内容</h2><p>如果只是想了解接口，上面的东西已经足够了。但如果想要来点更深的东西，就继续往下看吧。</p>
<h3 id="依赖注入-Dependency-Injection"><a href="#依赖注入-Dependency-Injection" class="headerlink" title="依赖注入(Dependency Injection)"></a>依赖注入(Dependency Injection)</h3><p>依賴注入是我在看 Spring 框架时，遇到的第一个词。</p>
<p>之所以用接口，是因为我们在编程时，不得不面对一个问题：依赖。</p>
<p>在实际工作中，经常就会写出这样的东西。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public BMW_wheel&#123;</span><br><span class="line">  public void go&#123;</span><br><span class="line">      System.out.print(&quot;BMW&#39;s wheels working!&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public BMW_Car &#123;</span><br><span class="line">  Wheel BMW_Wheel;</span><br><span class="line">  public BWM_Car()&#123;</span><br><span class="line">    BMW_Wheel &#x3D; new BMW_Wheel();</span><br><span class="line">  &#125;</span><br><span class="line">  public void BMM_Run()&#123;</span><br><span class="line">     BMW_Wheel.go();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public Person&#123;</span><br><span class="line">  public void drive()&#123;</span><br><span class="line">     BMW_Car Car &#x3D; new BMW_Car();</span><br><span class="line">     Car.BMW_Run();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码是没任何问题，事实上，也是可以这么写的。但问题在于，假如我做出的这个东西不是我一个人用，而是分享给很多人用，有的人不想用宝马的轮子，而是想用奔驰的轮子，有的人想改用自己家造的轮子。那么每个人都要读懂上面我写的东西，改得 Car 的实例化过程，最后才能正常的用自己设定的轮子跑起来。如果，假设，在 BMW_Car 又被另一个 Person 类依赖，Person 类被 Company 依赖，那么改动一小点，都会引发滚雪球式的灾难。</p>
<p>而解决这一个问题的思想，就是改变我们的想法，将依赖关系倒转过来。</p>
<p>如果我在写上面的类时，留有一些空隙，问题就会变得很简单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">interface Car&#123;</span><br><span class="line">  public void Run(Wheel wheel);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时，轮子类也做个接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">interface Wheel&#123;</span><br><span class="line">  public void go();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后，实现车类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public BMW_Car implement Car&#123;</span><br><span class="line">  Wheel wheel;</span><br><span class="line">  public void BMW_Car(Wheel wheel)&#123;</span><br><span class="line">      this.wheel &#x3D; wheel;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  public void Run()&#123;</span><br><span class="line">    this.wheel.go();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public Tesla implements Car&#123;</span><br><span class="line">  Wheel wheel;</span><br><span class="line"></span><br><span class="line">  public void Tesla(Wheel wheel)&#123;</span><br><span class="line">    this.wheel &#x3D; wheel;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void Run()&#123;</span><br><span class="line">    this.wheel.go();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过接口，轮子类和车轮之间的耦合度降低了。在上面，我不再关心这辆宝马车用的是什么轮子。我要的只是轮子，你只要满足轮子接口的东西就可以了。</p>
<p>你完全可以写成下面的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;</span><br><span class="line">  public void driving()&#123;</span><br><span class="line">      Car BMW_Car &#x3D; new BMW_Car()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（为什么不用万能的 Python 来写这段代码？那是因为 Python 是鸭子类型啊，不需要接口）</p>
<h3 id="REST-风格"><a href="#REST-风格" class="headerlink" title="REST 风格"></a>REST 风格</h3><p>解决依赖的方法除了在代码上，我们还可以通过使用更成熟的思想。</p>
<p>在 2000 年，Fielding 大佬的博士论文的第五章，介绍了一种架构风格，叫作 REST（Representation state transfer）。这种风格，如今应用于各大应用中。</p>
<p>简单来说，客户端与服务器交流时，每次请求都与上一次无关。换而言之，每一次请求都不依赖于上一次请求。这样，我们将耦合降到了最低。当我需要资源时，只需要向服务器请求，我只知道向哪一个 URL 请求，根本无需知道我所请求的是分布式系统中的具体的哪一个，因为每一次请求对它们而言，都是崭新的。这样，不需要担心可拓展性。</p>
<p>同时，RESTful 带来的好处还有：改善了可见性。由于每一次请求得到的数据都不应该超过一次请求所得到的数据，因此数据的完整性得到了保证。同时，提升了可靠性。如果请求出了问题，我们也只需要恢复一次请求便可以了。</p>
<p>通过这一风格设计出来的接口，在通用性上会大大增强。</p>
<h3 id="MASHUP-应用"><a href="#MASHUP-应用" class="headerlink" title="MASHUP 应用"></a>MASHUP 应用</h3><p>当接口设计得足够多，与之而来的，应用上的发展也开始了。</p>
<p>mashup 最早起源于音乐界，将不同的音乐混合在一起的演出方式。在如今的 IT 界中，它表示一种应用做法：组合不同的 WEB 服务，合成一个应用。</p>
<p>举个例子。 2018年，GOOGLE 公开了 GOOGLE MAP 的数据接口。因此，每个人都可以用它，和其它服务，比如天气服务接口，做出一个新的应用，在地图上显示每个城市的天气，或者做更有趣的，比如抄袭 Pokemon GO，做个捉妖怪的游戏。</p>
<p>mashup 的组成分成三部分。一部分是服务提供商(者)，一部分是 mashup 站点，一部分是客户端。这三者每一部分都是可替代，我可以用不同服务商提供的 api，这个应用也可是另一个人来做，至于服务端，大多数是基于浏览器，你换成哪一个浏览器都可以。于是，mashup 属于松散耦合，可以说，是利用接口最好的诠释。</p>
<hr>
<p>又说了一大堆无用的东西。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/04/%E9%9D%A2%E5%90%91%E6%8E%A5%E5%8F%A3/" data-id="ck7h7792y0002633x26rl5flh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/11/%E5%AF%B9%E4%BA%8E%E8%99%9A%E6%8B%9F%E5%8C%96%E7%9A%84%E6%89%A7%E7%9D%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          对于虚拟化的执着
        
      </div>
    </a>
  
  
    <a href="/2019/07/21/%E7%B1%BB%E3%80%81%E6%95%B0%E6%8D%AE%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">类、数据与设计模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/10/27/CSRF-%E5%92%8C-XSS/">CSRF 和 XSS</a>
          </li>
        
          <li>
            <a href="/2019/10/13/%E7%BA%BF%E7%A8%8B%E9%94%81%EF%BC%88%E4%B8%80%EF%BC%89/">线程锁（一）</a>
          </li>
        
          <li>
            <a href="/2019/09/23/%E6%AE%B5%E5%BC%8F%E5%AD%98%E5%82%A8/">段式存储</a>
          </li>
        
          <li>
            <a href="/2019/09/08/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%EF%BC%88%E4%BA%8C%EF%BC%89/">调度算法（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>