<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我不喜歡安卓 | 我是游先生</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="说起来，还真是第一次用安卓用机呢。">
<meta property="og:type" content="article">
<meta property="og:title" content="我不喜歡安卓">
<meta property="og:url" content="http://yoursite.com/2019/06/02/%E6%88%91%E4%B8%8D%E5%96%9C%E6%AD%A1%E5%AE%89%E5%8D%93/index.html">
<meta property="og:site_name" content="我是游先生">
<meta property="og:description" content="说起来，还真是第一次用安卓用机呢。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/2019/06/02/%E6%88%91%E4%B8%8D%E5%96%9C%E6%AD%A1%E5%AE%89%E5%8D%93/1559449236027.png">
<meta property="article:published_time" content="2019-06-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-07T08:01:51.810Z">
<meta property="article:author" content="游先生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/06/02/%E6%88%91%E4%B8%8D%E5%96%9C%E6%AD%A1%E5%AE%89%E5%8D%93/1559449236027.png">
  
    <link rel="alternate" href="/atom.xml" title="我是游先生" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我是游先生</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">爱玩游戏的游先生</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我不喜歡安卓" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/02/%E6%88%91%E4%B8%8D%E5%96%9C%E6%AD%A1%E5%AE%89%E5%8D%93/" class="article-date">
  <time datetime="2019-06-01T16:00:00.000Z" itemprop="datePublished">2019-06-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我不喜歡安卓
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>说起来，还真是第一次用安卓用机呢。</p>
<a id="more"></a>

<p>假期的时候，换掉了不能再用的 Iphone，第一次买 Android 机。很久之前的确有用过 Android，但那时懂的也少，对那时的我而言，Android 机不过是无法和 IOS 同步游戏的破旧系统。当然，用了几个月，发现那时的我错了。 Android 比 IOS 差的地方不只同步游戏 : )</p>
<p>现在用的 MI8，是我经过一定深思熟虑，做了很多的妥协过后的结果，有的机型无法用完善的互联网，有的手机售后差，有的手机拍照不好。这也是第一次有的体验，因为买 iphone 根本不用考虑那么多。犹豫了近两个星期，我绝定买下了 MI8，不够好，但可以承受。</p>
<h2 id="后台"><a href="#后台" class="headerlink" title="后台"></a>后台</h2><p>用惯了 IOS，第一次在 Android 上看到颜色如此平淡的支付宝界面，发光如此惨白的屏幕，差点哭了。后面装软件时，打开小米应用商店，仿佛是进了挂满广告的小网站。装完软件，打开，先向我要电话权限，不给就自动关掉。呵呵呵，挺有契约精神的，但一个阅读软件你要什么电话权限？完全混乱的进程管理，有的软件打开挂在后台才能收到消息，有的软件不用。与 ios 不同的是，有的软件放在后台并不会自动关闭，而是一直挂在后台，当我放在后台很久之后，再打开，发现进程还保留着！</p>
<p>虽然在苹果机上，当你按两次 HOME 键，也会看到很多程序，但你看到的只是这些 APP 的缓存，或者说，你在这些 APP 的浏览记录。</p>
<p>如果你有安卓机，和苹果机，可以尝试关机再打开任务列表，安卓机的后台会完全消失，而苹果机却还保留着之前的记录。这是因为，苹果机的任务列表不是真正的后台，只是记录！所以，你频繁关掉苹果的后台并没有多大意义。</p>
<p>当然，后面我也看了很多关于 Android 后台机制的文章，改变了对 Android 的看法。的确，相比 IOS 的伪后台，安卓的后台用的是 java 虚拟机，在设计更灵活，玩法上会更多样。很难想像，IOS 的单任务怎么做到小窗口播放。按理说，它是更有意思的设计。</p>
<p><img src="1559449236027.png" alt="我的手機界面"></p>
<p>可是，在有着如此漂亮的系统，为什么就让我如此的不开心？</p>
<h2 id="通知"><a href="#通知" class="headerlink" title="通知"></a>通知</h2><p>问题还是在消息推送上。微博的消息，QQ 的消息，微信的消息。。。有些消息不需要即时查看，比如微博消息，追番通知，这些什么时候看，看不看无所谓；而有的消息是需要即时查看的，比如微信、QQ、陌陌。。。这些消息回慢了，回晚了，没看到，都有可能引起麻烦。Android 里的这些 APP ，它想要推送消息，就得保证，它必须活在后台。这很好理解，如果你都把我关掉了，从计算机的角度，已经死了，还怎么给你发消息嘛？于是，每个 APP 都必须常驻后台，小小的空间里就挤满了大大小小的程序，它们相互抢夺着电量，内存。现在你知道，为什么安卓机越用越卡了吧。（这里说的是一前几代安卓的问题，现在 Android P 已经改善了不少，但有些流氓 APP 还是这样。比如 腾X 的软件。）</p>
<p>但苹果不是伪后台，切任务时，后台的程序不是死了吗？为什么它还能推送消息呢？</p>
<p>苹果为了解决这一问题，建立起一套完善的推送机制。「你 APP，不能主动推送给用户，你要告诉我苹果，然后我来告诉用户。」在这一机制下，一旦程序切到后台，你在一定时间内没切回来，它就可以完全暂停了，就像脱水休眠的三体人，它们不耗电量，也不抢内存。在这一机制下，苹果可以保证自己的手机只需要极小的内存（在普通用户手里，苹果的3G内存比安卓的8G内存还流畅），用户可以放心的消息，而不用担心自己是否关了它的后台。</p>
<p>事实上，Android 也建立了一套相同的机制，称作 FCM (Firebase Cloud Messaging)。但与苹果不同的是，Android 的这一消息机制并不要求每一个开发者参与。苹果管控用户下载 APP 的渠道（用户只能从 APP Store 安装软件），APP 不满足它的需求，是不给上它的商店。而 Android 没有统一渠道，你可以在 Google Play 上下载，也可以在 小米应用中心下载，也可以在 应用宝下载，因此开发者可以乱搞，想怎么来就怎么来，完全不考虑用户的手机会发生什么，只要我的程序能最大程度的运行就好了。</p>
<h2 id="下一台机子"><a href="#下一台机子" class="headerlink" title="下一台机子"></a>下一台机子</h2><p>国内的互联网环境糟糕得让我无法安心得继续用 Android 机，话虽如此，但今后手机我还是会买安卓机的，因为便宜 ：P 但如果有的选，我还是更愿意买苹果用机。毕竟手机还是用来通讯的，如果通讯都做不好，消息都收不到，我要你还有什么用？Android 再好玩有 Nintendo Switch 好玩吗？：P</p>
<p>话说回来，与其说不喜欢安卓，我不喜欢的是国内的互联网环境。如果有一天离开了这个环境，和周围的人聊天不再需要用腾X的软件，我想我还是会再爱上Android 的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/02/%E6%88%91%E4%B8%8D%E5%96%9C%E6%AD%A1%E5%AE%89%E5%8D%93/" data-id="ck7h6cgl100013j3x2vs02evt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/14/%E5%88%9D%E8%AF%86-YAF-%E6%A1%86%E6%9E%B6-%E5%92%8C-MVC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          初识 YAF 框架 和 MVC
        
      </div>
    </a>
  
  
    <a href="/2019/06/02/%E5%81%9A%E9%BB%9E%E5%B0%8F%E5%B7%A5%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">做點小工作</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/07/%E6%9F%90%E6%98%8E%E6%98%9F%E4%B8%8E%E4%BA%9A%E6%96%87%E5%8C%96%E5%B9%B3%E5%8F%B0/">某明星与亚文化平台</a>
          </li>
        
          <li>
            <a href="/2019/10/27/CSRF-%E5%92%8C-XSS/">CSRF 和 XSS</a>
          </li>
        
          <li>
            <a href="/2019/10/13/%E7%BA%BF%E7%A8%8B%E9%94%81%EF%BC%88%E4%B8%80%EF%BC%89/">线程锁（一）</a>
          </li>
        
          <li>
            <a href="/2019/09/23/%E6%AE%B5%E5%BC%8F%E5%AD%98%E5%82%A8/">段式存储</a>
          </li>
        
          <li>
            <a href="/2019/09/08/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%EF%BC%88%E4%BA%8C%EF%BC%89/">调度算法（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 游先生<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>